<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">


</head>

<body>
    <!-- Home Start -->
    <div class="home-div">
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        
        <div>
            <img class="round-img" src="me.jpg" alt="">
        </div>

        <div class="intro">
            <h3>Hello, I'm</h3>
            <h1>Olatunde Adedayo</h1>
            <p>AND THIS IS MY WORLD</p>
        </div>


    </div>
    <!-- Home End -->

    <!-- About Start -->
    <div id="about">
        <h2>ABOUT ME</h2>
        <hr>
    </div>
        <div class="grid-container-about">
            <div class="box1">
                <img src="me.jpg" alt="">
            </div>
            <div class="box2">
                <h2>Wanna know me more?</h2>
                <hr>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id odio ut tempora error eius illo deserunt dolor eveniet omnis in!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolores culpa facere officiis maiores quasi assumenda a, quae voluptate omnis.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem possimus magni inventore quas voluptate minima nemo ducimus iure consequuntur. Consequuntur.
                </p>
                <button class="btn">Know More</button>
            </div>
            <div>
                <h3>Moments</h3>
                <hr>
                <div class="box-moments">
                    <div class="moment1">
                        <img src="IMG7.jpg" alt="1">

                    </div>
                    <div class="moment2">
                        <img src="IMG2.jpg" alt="2">

                    </div>
                    <div class="moment3">
                        <img src="IMG3.jpg" alt="3">

                    </div>
                    <div class="moment4">
                        <img src="IMG4.jpg" alt="4">

                    </div>
                    <div class="moment5">
                        <img src="IMG5.jpg" alt="5">
                

                    </div>
                    <div class="moment6">
                        <img src="IMG6.jpg" alt="6">
                    </div>
                    <div>
                        <img src="IMG1.jpg" alt="7">

                    </div>
                    <div>
                        <img src="IMG8.jpg" alt="8">

                    </div>
                    
                    
                </div>
                
            </div>
        </div>

    <!-- About End -->

    <!-- Work Start -->
    <div id="works">
        <h2>WORKS</h2>
        <hr>
        <div class="grid-container-works">
            
                <div class="card">
                    <img src="service1.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
                <div class="card">
                    <img src="service2.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
                <div class="card">
                    <img src="service3.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
            
            
                <div class="card">
                    <img src="service4.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
                <div class="card">
                    <img src="service5.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
                <div class="card">
                    <img src="service6.PNG" alt="Avatar">
                    <div>
                        <h4><b>NOT MY WORK</b></h4>
                        <p>JUST PLACE HOLDERS</p>
                    </div>
                </div>
            
        </div>

    </div>

    <!-- Work End -->

    <!-- Contact Start -->
    <footer class="footer">
        <div>
            
        </div>
        <div>

        </div>
        <p></p>
    </footer>





    <!-- Contact End -->
</body>

</html>